
## Windows settings
# COMPOSE_PATH_SEPARATOR=:

# if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
# otherwise find host ip
# ip addr show docker0
DOCKER_HOST_INTERNAL=host.docker.internal

## Project name
COMPOSE_PROJECT_NAME=swarm_test

COMPOSE_FILE=docker-compose.yml
